# EIMA

./: .gitignore  Eima.API.sln  README.md
.config/: dotnet-tools.json
AccesoDatos/: AccesoDatos.csproj  EimaDbContext.cs
AccesoDatos/Migrations/: 20260325175402_initalCreate.Designer.cs  20260406163240_AutenticacionCuentasAlumno.Designer.cs  20260406163240_AutenticacionCuentasAlumno.cs  20260406164355_CuentaUsuarioPorPersonaYRolProfesor.Designer.cs  20260406164355_CuentaUsuarioPorPersonaYRolProfesor.cs  20260406172611_PersonaUnicaSoloTabla.Designer.cs  20260406172611_PersonaUnicaSoloTabla.cs  20260406174432_ConsultaMateriaTexto.Designer.cs  20260406174432_ConsultaMateriaTexto.cs  20260408195728_ConsultasSinPersona.Designer.cs  20260408195728_ConsultasSinPersona.cs  20260408204302_RecuperacionContrasenaTokens.Designer.cs  20260408204302_RecuperacionContrasenaTokens.cs  20260420165005_ConsultaDatosContactoEstadoBool.Designer.cs  20260420165005_ConsultaDatosContactoEstadoBool.cs
Controlador/Migrations/: 20260325175402_initalCreate.cs  EimaDbContextModelSnapshot.cs
Controladores/: AlumnosController.cs  ClasesController.cs  ConsultasController.cs  Controladores.csproj  CrearConsultaPublicaSolicitud.cs  EmpleadosController.cs  InscripcionesMateriaController.cs  MateriaCatalogoDtos.cs  MateriasCatalogoSemilla.cs  MateriasController.cs  PersonasController.cs  ProfesoresController.cs  RolesController.cs
Controladores/Admin/: AdminController.cs  CambiarRolUsuarioSolicitud.cs  ServicioCambioRolAdmin.cs
Controladores/Autenticacion/: AuthController.cs  ErroresValidacion.cs  FortalezaSolicitud.cs  LoginExitosoDto.cs  LoginSolicitud.cs  RecuperacionContrasenaSolicitud.cs  RegistroSolicitud.cs  RestablecerContrasenaSolicitud.cs  RutasDashboardAutenticacion.cs  ServicioAutenticacion.cs  ServicioRecuperacionContrasena.cs  ValidadorAutenticacion.cs
Controladores/Opciones/: JwtOpciones.cs  RecuperacionContrasenaOpciones.cs
Eima.API/: Eima.API.csproj  Eima.API.http  Program.cs  appsettings.Development.json  appsettings.json
Eima.API/Properties/: launchSettings.json
Entidades/: Alumno.cs  Asistencia.cs  Aula.cs  Clase.cs  Consulta.cs  CuentaUsuario.cs  Empleado.cs  HorarioAula.cs  HorarioDisponible.cs  InscripcionMateria.cs  Materia.cs  Pago.cs  Persona.cs  Profesor.cs  ProfesorMateria.cs  Rol.cs  RolesSistema.cs  TipoColaborador.cs  TokenRecuperacionContrasena.cs
(+1 files in other folders)
